# nearobject-framework

./: .clang-format  .clang-tidy  .cmake-format  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  Device.c  Device.cxx  Device.h  Device.hxx  Driver.c  Driver.cxx  Driver.h  Driver.hxx  Public.h  Queue.c  Queue.cxx  Queue.h  Queue.hxx  README.md  ReadMe.txt  Trace.h  UwbCore.hxx  UwbCxDependencies.hxx  UwbSimulator.inf  UwbSimulator.sln  UwbSimulator.vcxproj  UwbSimulator.vcxproj.filters  UwbSimulatorDdiCallbacksLrp.hxx  UwbSimulatorDevice.cxx  UwbSimulatorDevice.hxx  UwbSimulatorDeviceFileObject.cxx  UwbSimulatorDeviceFileObject.hxx  UwbSimulatorDriver.cxx  UwbSimulatorIoQueue.cxx  UwbSimulatorIoQueue.hxx  UwbSimulatorTrace.wprp  packages.config  packages.config.in  (+2 more)
.github/: CODEOWNERS  CODEOWNERS   pull_request_template.md
.github/ISSUE_TEMPLATE/: JitAccess.md  bug_report.md
.github/acl/: access.yml
.github/compliance/: inventory.yml
.github/policies/: branch-protection.yml
.github/workflows/: cicd.yml  cmake.yml  codecov.yml  codeql.yml  cpp-linter.yml  (+1 more)
cmake/: cpack.cmake  cppwinrt.cmake  nuget.cmake  vcpkg.cmake
lib/: CMakeLists.txt
linux/: CMakeLists.txt  Main.cxx  README.md
packaging/: CMakeLists.txt
tests/: CMakeLists.txt  README.md  TestNearObjectDeviceDiscoveryAgent.cxx  TestNearObjectDeviceManager.cxx  TestNearObjectManager.cxx  TestNearObjectProfileManager.cxx  TestNearObjectService.cxx  TestNearObjectSession.cxx
windows/: CMakeLists.txt  README.md
windows/nearobject/winrt/windows.devices.nearobject.service.app/: PropertySheet.props  main.cpp  packages.config  windows.devices.nearobject.service.app.manifest  windows.devices.nearobject.service.app.vcxproj
(+668 files in other folders)
