<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder 
    Version="1.0" 
    Author="Windows Near Object Team" 
    Copyright="Microsoft Corporation" 
    Company="Microsoft Corporation">

  <Profiles>
    <EventCollector Id="Collector" Name="NearObjectSvcTraceLoggingProvider">
      <BufferSize Value="64" />
      <Buffers Value="4" />
    </EventCollector>

    <EventProvider Id="NearObjectSvc" Name="EB735AF1-3A63-4650-B4B0-47A4CEE75468" />

    <Profile 
        Id="NearObjectSvcTraceLoggingProvider.Verbose.File" 
        Name="NearObjectSvcTraceLoggingProvider" 
        Description="NearObjectSvcTraceLoggingProvider" 
        LoggingMode="File" 
        DetailLevel="Verbose">
      <Collectors>
        <EventCollectorId Value="Collector">
          <EventProviders>
            <EventProviderId Value="NearObjectSvc" />
          </EventProviders>
        </EventCollectorId>
      </Collectors>
    </Profile>

    <Profile 
        Id="NearObjectSvcTraceLoggingProvider.Light.File" 
        Name="NearObjectSvcTraceLoggingProvider" 
        Description="NearObjectSvcTraceLoggingProvider" 
        Base="NearObjectSvcTraceLoggingProvider.Verbose.File" 
        LoggingMode="File" 
        DetailLevel="Light" 
    />
    <Profile 
        Id="NearObjectSvcTraceLoggingProvider.Verbose.Memory" 
        Name="NearObjectSvcTraceLoggingProvider" 
        Description="NearObjectSvcTraceLoggingProvider" 
        Base="NearObjectSvcTraceLoggingProvider.Verbose.File" 
        LoggingMode="Memory" 
        DetailLevel="Verbose" 
    />
    <Profile 
        Id="NearObjectSvcTraceLoggingProvider.Light.Memory" 
        Name="NearObjectSvcTraceLoggingProvider" 
        Description="NearObjectSvcTraceLoggingProvider" 
        Base="NearObjectSvcTraceLoggingProvider.Verbose.File" 
        LoggingMode="Memory" 
        DetailLevel="Light"
    />
    
  </Profiles>
</WindowsPerformanceRecorder>