<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="windows.devices.nearobject.service.app.app"/>

  <file name="windows.devices.nearobject.dll">
	<activatableClass
		name="Windows.Devices.NearObject.NearObject"
		threadingModel="both"
		xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="windows.devices.nearobject.service.dll">
    <activatableClass
        name="Windows.Devices.NearObject.Service.NearObjectService"
        threadingModel="both"
        xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>

</assembly>