<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Windows.Devices.NearObject.Service.App.app"/>

  <file name="Windows.Devices.NearObject.dll">
    <activatableClass
      name="Windows.Devices.NearObject.NearObject"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>
  <file name="Windows.Devices.NearObject.Service.dll">
    <activatableClass
      name="Windows.Devices.NearObject.Service.NearObjectService"
      threadingModel="both"
      xmlns="urn:schemas-microsoft-com:winrt.v1" />
  </file>

</assembly>